<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <img id="inline" src="../img/texts/senior/girl/yes.jpg"/>
                </td>
                <td>
                    <img id="inline" src="../img/texts/senior/girl/no.jpg"/>
                </td>
            </tr>
            <tr>
                <td>
                    <button>Go!</button>
                </td>
                <td>
                    <button>
                        <a href="../cat.html">Cat...</a>
                    </button>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>