<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>It's time to choose who you're gonna slide to the rage with</p>
<div>
    <img src=""/>
    <button style="font-size: 18px" class="rideA">Savster McRavagery</button>
    <p>He's a savage, ya know why? cuz he eats cabbage, in the boy scouts collectin every single kind of badges, livin lavish, ravages ya bitch and ya know his dick above average. blessup</p>
</div>
<div>
    <img src=""/>
    <button style="font-size: 18px" class="rideB"> Sacktion Sacky Sackerson</button>
    <p>Don't bother him or his shit cuz he might flip, if you try and fight him you might end up in a ditch, but they won't find him cuz hes hella rich, thats his niche, bitch switch, 2 for the flinch, he's the grinch, there's a rage ya know he'll whip you there in a pinch</p>
</div>
<div>
    <img src="../img/intheuber.jpg"/>
    <button style="font-size: 18px" class="rideC">Anthowhip Bertuber</button>
    <p>Or you can uber...</p>
</div>


</body>
</html>